<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NTHU Delivery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: black">NTHU Delivery</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="btn btn-info btn-md" href="index_chi.html">
            CHINESE
        </a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger"style="color: black" href="#Why">Why</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" style="color: black"href="#Features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" style="color: black"href="#Pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="color: black"href="#footer">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto" >
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase" style="color: black">
              <strong>NTHU Delivery</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" style="color: black">Buy stuffs or Delivery Goods via it!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#Why">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="Why">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Why?</h2>
            <hr class="light my-4">
            <p class="text-faded">Sometimes you feel time consuming when going out dormitory to buy stuffs. <br> Or you want to earn some money by helping each other delivery goods. <br> <br>And this is why we build a new app for you:</p>
            <p class="lead"><span class="logo-first">NTHU</span><span class="logo-last"> Delivery</span>, yet another app that deliver stuff to your door.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#Features">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="Features">
      <div class="container" id="main">
        <div class="row flex-sm-row-reverse justify-content-center align-items-center">
            <p class="col-12 col-sm-6 col-md-8">
                STEP 1:<br>Choose to buy stuff or Help each other to deliver stuff.
            </p>
            <div class="col-8 col-sm-6 col-md-4">
                <img class="img-fluid" src="1.png">
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <p class="col-12 col-sm-6 col-md-7" style="margin-left:auto">
                STEP 2:<br>Choose a person to help you to buy stuff based on the rating.
            </p>
            <div class="col-8 col-sm-6 col-md-5">
                <img class="img-fluid" src="2.png">
            </div>
        </div>

        <div class="row flex-sm-row-reverse justify-content-center align-items-center">
            <p class="col-12 col-sm-6 col-md-7">
                STEP 3:<br>List out the items you want to buy, place to deliver and estimated time to arrive.
            </p>
            <div class="col-8 col-sm-6 col-md-5">
                <img class="img-fluid" src="3.png">
            </div>
        </div>
      </div>
    </section>


    <section id="Pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 mx-auto text-center">
            <h2 class="section-heading">It's Free for Now!</h2>
            <hr class="my-4">
            <p class="mb-5">Please help us improve by taking a 30 sec survey. Your feedback is highly appreciated, and, to express our thankfulness, we will send you redeem code for downloading the app for free afterward.</p>
            <a class="btn btn-success btn-lg survey" href="https://goo.gl/forms/hcSinXn5zVvjSXRQ2"><i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;&nbsp;Ok, I'd Like to Help</a>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class=".navbar-offset">
        <section> <!--A section is a thematic grouping of content, typically with a heading.-->
            <h2 class="text-center">About</h2>
            <br>
            <p class="text-center">We are students who believe can make the world a little bit better by writing good software.</p>
        </section>
        
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
