<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NTHU Delivery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: black">NTHU 順路帶</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="btn btn-info btn-md" href="index.html">
            English
        </a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger " href="#Why" style="color: black">介紹</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Features" style="color: black">特色</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Pricing" style="color: black">支持</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#footer" style="color: black">關於我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase" style="color: black">
              <strong>NTHU 順路帶</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto" >
            <p class="text-faded mb-5" style="color: black">一個免費的幫帶外送的互助平台!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#Why">了解更多</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="Why">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">為什麼「順路帶」?</h2>
            <hr class="light my-4">
            <p class="text-faded">您曾為餓肚子，卻不想出門去買宵夜嗎?<br> 您是否曾經對湊滿免運感到煩惱? <br> <br>於是，順路帶誕生了:</p>
            <p class="lead"><span class="logo-first">NTHU</span><span class="logo-last"> 順路帶</span>, 一個找幫代的APP</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#Features">開始了解!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="Features">
      <div class="container" id="main">
        <div class="row flex-sm-row-reverse justify-content-center align-items-center">
            <p class="col-12 col-sm-6 col-md-8">
                STEP 1:<br>選擇購買東西或幫忙代買的人
            </p>
            <div class="col-8 col-sm-6 col-md-4">
                <img class="img-fluid" src="1.png">
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <p class="col-12 col-sm-6 col-md-7" style="margin-left:auto">
                STEP 2:<br>選擇一個幫忙代買的人
            </p>
            <div class="col-8 col-sm-6 col-md-5">
                <img class="img-fluid" src="2.png">
            </div>
        </div>

        <div class="row flex-sm-row-reverse justify-content-center align-items-center">
            <p class="col-12 col-sm-6 col-md-7">
                STEP 3:<br>列出你需要代買的物品清單、要送到的地方和預估送達時間
            </p>
            <div class="col-8 col-sm-6 col-md-5">
                <img class="img-fluid" src="3.png">
            </div>
        </div>
      </div>
    </section>


    <section id="Pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 mx-auto text-center">
            <h2 class="section-heading">現階段免費!</h2>
            <hr class="my-4">
            <p class="mb-5">這裡有一個30 秒的問卷調查。 您的反饋對我們有極大的幫助，並且為了感謝您的協助，當「順路帶」開發完成後，我們將會把最新版發送給您做體驗</p>
            <a class="btn btn-success btn-lg survey" href="https://docs.google.com/forms/d/e/1FAIpQLSfuzYk0U3spuFG2tSjKctBVj6rzMdeatCBNfNGWh61B_fzbaQ/viewform"><i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;&nbsp;Ok, I'd Like to Help</a>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class=".navbar-offset">
        <section> <!--A section is a thematic grouping of content, typically with a heading.-->
            <h2 class="text-center">關於我們</h2>
            <br>
            <p class="text-center">We are students who believe can make the world a little bit better by writing good software.</p>
        </section>
        
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
